import React, {useState} from "react";
import PostTemplate from "../post_template";
import {Button, Col, Row, Collapse, Container, Image} from "react-bootstrap";
import "./same_ratio.css"

interface ImageProps {
  src: string
}

// eslint-disable-next-line @typescript-eslint/naming-convention
const CollapsedImage: React.FC<ImageProps> = props => {
  const [open, setOpen] = useState(false);
  return (
    <>
      <Button
        onClick={() => setOpen(!open)}
        aria-controls="example-collapse-text"
        aria-expanded={open}
        variant={"outline-primary"}
      >
        Показать скриншот
      </Button>
      <Collapse in={open}>
        <div id="example-collapse-text">
          <br/>
          <Image src={props.src} width={"100%"}/>
        </div>
      </Collapse>
      <br/>
      <br/>
    </>
  );
}

// eslint-disable-next-line @typescript-eslint/naming-convention
const FirstDays: React.FC = () => (
  <PostTemplate title={"Первые дни Self Upgrade: как это было"}
                date={new Date(Date.UTC(2017, 2, 23))}>
    <p className={"lead"} style={{fontSize: "2rem"}}>В поисках идеи</p>
    <hr/>
    <p>
      Самое первое, с чего стоит начинать разработку - это всем торжественно сообщить, что ты уже
      основательно взялся за создание. Даже если ещё не взялся.
    </p>

    <p>
      Теперь можно уже и думать, чего бы такого написать... В то время я был под большим
      впечатлением от игры &laquo;Earn to die 2&raquo;, поэтому мне тоже хотелось написать
      что-нибудь, где будут мощные машины, эффектные взрывы и подобное. Нет, правда: кто ведь не
      любит взрывы?
    </p>

    <CollapsedImage src={"img/machine.jpeg"}/>

    <p>
      Планировалось сделать свободный редактор машин, где игрок сам будет выбирать те детали и
      оружие, которые он хочет, после чего отправляться крушить вражеских роботов из лазерного,
      электрического или ещё какого смертоносного оружия. Встал вопрос о рисовании роботов, над
      которыми мы и будем издеваться. Желательно, чтобы он выглядел немного хилым, сутулым...
      Что-то
      вроде...
    </p>
    <Container>
      <Row>
        <Col md={4}>
          <img src="img/robot.png"
               style={{
                 width: "100%",
                 marginLeft: "12px",
                 marginRight: "12px",
                 float: "left"
               }}/>
        </Col>
        <Col md={8}>
          Да-да. Первоначально главный герой и символ Self Upgrade был злым персонажем, и
          поэтому
          он, пусть и немного изменённый, выглядит так странно. После этого мне показалось,
          что обычный
          вражеский робот выглядит даже интереснее, чем сама машина -&nbsp;и&nbsp;тут
          появилась идея
          сделать самого робота главным героем.&nbsp;После недолгих размышлений я твёрдо
          решил: буду
          делать платформер. Пусть главный герой носится с пушкой по уровням и расстреливает
          всякую
          нечисть. От той идеи сохранились некоторые наброски, где вы можете побегать роботом
          туда-назад и достать оружие нажатием мышки. Его же никто никогда не видел бегущим
          или даже
          ходящим :)
        </Col>
      </Row>
    </Container>
    <br/>
    <p>&nbsp;</p>
    <div className={"imageContainer"}>
      <embed src="flash/pervoe_izobrazhenie_glavnogo_geroja.swf" className={"embed_class"}/>
    </div>
    <p>&nbsp;</p>
    <p>
      Хм... Платфомер... Нет, слишком банально. Лучше верну в игру свободный редактор персонажа и
      наделаю кучу интересных мини-игр.
    </p>

    <p className={"lead"} style={{fontSize: "2rem"}}>Сякера пры дрэве</p>
    <hr/>

    <p>
      Список мини-игр я составил быстро, черпая вдохновение из всего, что меня
      окружает.&nbsp;Пункты записывались, стирались, переделывались прямо во время работы. Идеи
      находили меня повсюду: идея с невидимым курсором пришла совершенно неожиданно, когда я <s>
      залипал в окно</s>&nbsp;усердно грыз гранит науки на уроке белорусского; мини-игры
      с закупкой товаров или с вращением ручки генератора настигли меня во время плавания в
      бассейне. К каким-то играм я возвращался по несколько раз, переделывая снова и снова.
      Вот так вот сначала выглядел уровень, где на тарелке нужно уворачиваться от астероидов.
      Суть данной мини-игры - пролететь как можно дальше, кликая мышкой по экрану.
    </p>

    <p>&nbsp;</p>
    <p>
      <div className={"imageContainer"}>
        <embed src="flash/mini-igra-2.swf" className={"embed_class"}/>
      </div>
    </p>
    <p>&nbsp;</p>

    <p>
      Но это было потом. Ещё до этого сентябрьские вечера я проводил, перерисовывая во всех
      деталях персонажей из мультиков, анимируя их движения. Очень долго приходилось подгонять,
      чтобы голова зайца сидела прямо на шее, когда ты на неё переключаешься. В целом, режим
      редактирования остался почти таким же, каким он был с самого начала, за исключением того,
      что мистические «Вода, Земля, Огонь и Воздух» были заменены на привычные «Интеллект,
      Творчество, Скорость и Ловкость». Возможно, кто-то даже и не заметит разницы.
    </p>

    <CollapsedImage src={"img/first_screen.jpeg"}/>

    <p>
      По сути, свободного времени у меня тогда оставалось гораздо меньше, чем сейчас, поэтому на
      полную прорисовку и разработку одного уровня уходило полторы-две недели. Выходные я либо
      проводил за графическим планшетом, либо читал какие-нибудь книжки по дизайну, flash-анимации
      или программированию. Разработку всей программы я держал в тайне до самого конца, наверное,
      не желая хвастаться раньше времени. Возможно, именно поэтому ночь перед 21 марта, когда всё
      было готово, была самой волнительной для меня.
    </p>

    <hr/>

    <div className={"bg-light"}>
      <blockquote className="blockquote">
        <p style={{textAlign: "right", fontSize: "1rem"}}>
          <em>Начиная создавать это, писать первые
            строки кода и рисовать персонажей, я был
            переполнен уверенностью, что я творю нечто грандиозное, что-то, что сможет изменить
            мою
            жизнь. Хотя чего врать - я и сейчас так думаю. Единственное, что отделяет меня от того
            времени, - 268 дней рисования и программирования. Завтра же я выложу всё то, что я
            держал в тайне практически ото всех, во всеобщий доступ. Честно, я сам не знаю, какой
            успех ждёт "Self Upgrade" и ждёт ли вообще, но я знаю, что это был важный опыт для
            меня
            как в дизайне, так и в программировании. Надежду оставляет реакция некоторых при виде
            скриншотов: "То есть ты это всё сам рисовал?!" Канун и ожидание всегда приятнее самого
            события, поэтому не передать тех эмоций, которые я сейчас испытываю. Завтра первый
            день
            каникул, поэтому я постараюсь всё выложить с самого утра.

            Вообще, разработка сильно затянулась, поэтому я дал себе слово закончить игру до того,
            как растает последний снег. Меня ждало разочарование, когда я не успел в срок, но
            новые
            морозы и снегопады на прошлой неделе исправили положение. Завтра будет важный день.
            Спокойной ночи.</em></p>
        <footer className="blockquote-footer">Запись в дневнике 21.03.2016, 00:08</footer>
      </blockquote>
    </div>

  </PostTemplate>
);

export default FirstDays;
