import React from "react";
import PostTemplate from "../post_template";
import "./same_ratio.css"
import ReactPlayer from "react-player";

// eslint-disable-next-line @typescript-eslint/naming-convention
const NewGamePost: React.FC = () => (
  <PostTemplate title={"Встречайте новую игру!"}
                date={new Date(Date.UTC(2016, 2, 21))}>
    <p>
      Друзья, сегодняшний день – ещё одна страница в истории Borowood Studio. Именно сегодня я
      дописал последние строки кода игры и готов выложить на ваш суд её beta-версию.
      SelfUpgrade - новая браузерная flash-игра от Borowood Studio, которая одновременно позволит
      вам расслабиться и снять стресс, проявить креативность, прокачать свои способности и многое
      другое. Условно игру можно поделить на две смысловые части.
      <br/>
      <br/>
      <ul>
        <li>Главный экран. Здесь, подобно конструктору, можно редактировать персонажа, меняя ему
          детали из
          набора. Это позволит вам творчески себя проявить, ведь из имеющихся деталей можно собрать
          более 1700 комбинаций. Более того, некоторые детали созданы по мотивам персонажей
          известных
          мультфильмов, что делает процесс ещё интереснее.
        </li>
        <br/>
        <li>Раздел испытаний. Служит для получения шестерёнок (игровой валюты), которые требуются
          для
          создания нужных деталей робота. Раздел представлен динамическими и быстро сменяющими друг
          друга мини-играми. Все мини-игры разделены на четыре категории: творчество, интеллект,
          ловкость и скорость, в каждой из которой от вас потребуется применение соответствующих
          навыков. К примеру, в одной мини-игре требуется как можно быстрее среагировать на дорожный
          знак, а уже в следующей – напрячь память.
        </li>
      </ul>
    </p>
    <br/>
    <div style={{textAlign: "center"}}>
      <ReactPlayer
        url="https://www.youtube.com/watch?v=9vHE0kLGnyE"
      />
    </div>
  </PostTemplate>
);

export default NewGamePost;
