import React from "react";
import PostTemplate from "../post_template";
import "./same_ratio.css"
import {Image} from "react-bootstrap";

// eslint-disable-next-line @typescript-eslint/naming-convention
const OneYearPost: React.FC = () => (
  <PostTemplate title={"Self Upgrade исполнился год"}
                date={new Date(Date.UTC(2017, 2, 21))}>
    <p>
      Ровно год назад, 21 марта 2016 свет увидела моя игра "Self Upgrade". Как самая качественная на
      данный момент игра, что я когда-либо создавал, она безусловно сыграла большую роль в моём
      развитии как инди-разработчика. Наверное, популярность, какую она имеет на данный момент, не
      удовлетворяет моим ожиданиям, но всё равно за этот год было достигнуто достаточно многое. Сам
      я уже плохо помню, что побудило меня на создание - может, попросту поглощал сам процесс
      фантазирования, рисования и перерисовывания заново; возможно, это было стремлением дать
      окружающим что-то. Как бы то ни было, уже год эта игра продолжает существовать и скачиваться
      на разных порталах людьми по всему миру.
      Через пару часов на моём сайте появится статья о том, как создавалась эта игра, с самыми
      ранними набросками и историей развития с первых дней - можете также заглянуть.
    </p>
    <div style={{textAlign: "center"}}>
      <Image src={"img/OneYearSU.jpeg"} width={"80%"}/>
    </div>
  </PostTemplate>
);

export default OneYearPost;
